<!DOCTYPE html>
<html lang="fr">
<head>
<!--//////////// META - IMPORTATION DES RESSOURCES EXT \\\\\\\\\\\\-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/prefixed/style.css">
    <link rel="stylesheet" href="./css/prefixed/font.css">
    <link rel="stylesheet" href="./css/prefixed/MQ.css">
</head>

<body>
    <div class="main-container">
        <header>
<!--//////////// NAVIGATION - HEADER \\\\\\\\\\\\-->
            <div class="header-">
                <img class="header-logo" src="images/logo/Booki.png" alt="Logo de Booki">
                <nav class="header-DivBtn">
                    <a class="header-btn" href="#HOTEL">Hébergements</a>
                    <a class="header-btn " href="#ACTIVITY">Activités</a>
                </nav>
            </div>
            <div class="mobile-container">
                <h1 class="font-title">Trouvez votre hébergement pour des vacances de rêves</h1>
                <p class="font-subtitle">En plein centre ville ou en pleine nature</p>
            </div>
            <form class="search-cont mobile-container" action="#" method="get">
                <div class="search-icon">
                    <i class="font-search fa-solid fa-location-dot"></i>
                </div>
                <input class="font-search search-txt" type="text" maxlength="20" size="20" placeholder="Marseille, France">
                <input  class="font-search search-btn" type="submit" value="Rechercher">
                <div class="submit-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </form>
<!--//////////// FILTRES \\\\\\\\\\\\-->
            <div class="filters-cont mobile-container">
                <h2 class="font-btn__desktop">Filtres</h2>
                <div>
                    <div class="filters-btn hover__btn">
                        <i class="font-btn__desktop fa-solid fa-money-bill-wave"></i>
                        <a class="font-btn__desktop padding__left-lil">Économique</a>
                    </div>
                    <div class="filters-btn hover__btn">
                        <i class="font-btn__desktop fa-solid fa-child-reaching"></i>
                        <a class="font-btn__desktop padding__left-lil">Familial</a>
                    </div>
                    <div class="filters-btn hover__btn">
                        <i class="font-btn__desktop fa-solid fa-heart"></i>
                        <a class="font-btn__desktop">Romantique</a>
                    </div>
                    <div class="filters-btn hover__btn">
                        <i class="font-btn__desktop fa-solid fa-fire"></i>
                        <a class="font-btn__desktop">Nos pépites</a>
                    </div>
                </div>
            </div>
            <div class="ResultSearch-cont mobile-container">
                <i class="fa-solid fa-info"></i>
                <p class="font-subtitle">Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </header>

        <main>
            <div class="hebergements-and-populaires" id="HOTEL">
<!--//////////// HEBERGEMENTS \\\\\\\\\\\\-->
                <section class="hebergements">
                    <h2 class="font-title">Hébergements à Marseille</h2>
                    <div class="hebergements-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre de l'Hôtel du port, montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="font-weight">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre de l'Hôtel Chez Amina, montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="font-weight">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre de l'Hôtel Les mouettes, montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="font-weight">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre de l'Auberge La Canebière, montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="font-weight">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'Hôtel Bleu et Blanc,montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="font-weight">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre de l'Auberge Le Panier, montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 23<span class="font-weight">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="hebergements-link">
                        <a class="font-subtitle font-weight hover__txt">Afficher plus</a>
                    </div>
                </section>
<!--//////////// POPULAIRES \\\\\\\\\\\\-->
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="font-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre de l'Hôtel Le soleil du matin, montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="font-weight">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la Chambres d’hôtes Au cœur de l’eau, montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="font-weight">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre de l'Hôtel Bleu et Blanc, montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="font-weight">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
<!--//////////// ACTIVITES \\\\\\\\\\\\-->
            <section class="activity" id="ACTIVITY">
                <h2 class="font-title">Activités à Marseille</h2>
                <div class="activity-cards">
                    <a href="#">
                        <article class="card-act">
                            <img src="./images/activites/reno-laithienne.jpg" alt="Image du Vieux-Port à Marseille">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Vieux-Port</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card-act">
                            <img src="./images/activites/paul-hermann.jpg" alt="Image du Fort de Pomègues à Marseille">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Fort de Pomègues</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card-act">
                            <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image du Parc national des Calanques à Marseille">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Parc national des Calanques</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card-act">
                            <img src="./images/activites/florian-wehde.jpg" alt="Image de Notre-Dame-de-la-Garde à Marseille">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </section>
        </main>
<!--//////////// FOOTER \\\\\\\\\\\\-->
        <footer>
            <ul>
                <li class="font-title">À propos</li>
                <li class="font-subtitle hover__txt">Fonctionnement du site</li>
                <li class="font-subtitle hover__txt">Conditions générales </li>
                <li class="font-subtitle hover__txt">Données et confidentialité</li>
            </ul>
            <ul>
                <li class="font-title">Nos hébergements</li>
                <li class="font-subtitle hover__txt">Charte qualité</li>
                <li class="font-subtitle hover__txt">Proposer votre hôtel</li>
            </ul>
            <ul>
                <li class="font-title">Assistance</li>
                <li class="font-subtitle hover__txt">Centre d’aide</li>
                <li class="font-subtitle hover__txt">Nous contacter</li>
            </ul>
        </footer>
    </div>
</body>
</html>